.header-logo{
    height: 68px;
    width: 285px;
    margin-right: 5em;
}

.header-menu{
    flex: 1;
    min-width: 200px;
    background-color: transparent;
}

.ant-menu-horizontal{
    border-bottom: none;
}

.ant-menu-title-content{
    font-size: 1.3em;
}

.header{
    padding-top: 20px;
    margin-bottom: 60px;
}

.decoration-none:hover{
    text-decoration: none;
}

@media (max-width: 800px) {
    .header-logo{
        height: 43px;
        width: 180px;
        margin-right: 0;
    }
    .menu-titles{
        margin-right: 0;
    }
}

@media (min-width: 1200px) {
    .menu-titles{
        margin-right: 1em;
    }
}

@media (min-width: 1500px) {
    .menu-titles{
        margin-right: 1.8em;
    }
}

@media (min-width: 2200px) {
    .menu-titles{
        margin-right: 3em;
    }
}