html, 
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden; 
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.bg-linear-bk {
  background: -webkit-linear-gradient(
    left,
    #ffffff,
    #f0f9ff,
    #f0f9ff,
    #f0f9ff,
    #ffffff
  ); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(
    right,
    #ffffff,
    #f0f9ff,
    #f0f9ff,
    #f0f9ff,
    #ffffff
  ); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(
    right,
    #ffffff,
    #f0f9ff,
    #f0f9ff,
    #f0f9ff,
    #ffffff
  ); /* Firefox 3.6 - 15 */
  background: linear-gradient(
    to right,
    #ffffff,
    #f0f9ff,
    #f0f9ff,
    #f0f9ff,
    #ffffff
  );
}

.bg-linear-bk-2 {
  background-color: #FAF0EE;
}
.bg-linear {
  background-color: #FFFAF0;
}

@media (max-width: 800px) {
    .display-block {
      display: block;
    }
    .display-none {
      display: none;
    }
}
  